{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/sistema",
      "destination": "/sistema/index.php",
      "statusCode": 307
    }
  ],
  "headers": [
    {
      "source": "/sistema",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/sistema/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/login.php",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        },
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/login.php",
      "destination": "https://respeito1.websiteseguro.com/sistema/login.php"
    },
    {
      "source": "/sistema/",
      "destination": "https://respeito1.websiteseguro.com/sistema/"
    },
    {
      "source": "/sistema/(.*)",
      "destination": "https://respeito1.websiteseguro.com/sistema/$1"
    }
  ]
}
